<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ShopSmart</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .page_color {
            background-color: #f4f1e9;
        }

        #add_button {
            border-style: solid;
            border-width: 0.1rem;
            border-color: black;
            border-radius: 50% !important;
            background-color: transparent;
        }

        .content_title {
            text-align: center;
            float: right;
        }

        .footer_color {
            background-color: #6ba292;
        }

        .active_section {
            background-color: #2b463c;
            /* --bs-table-active-color: #2b463c; */
        }

        li>i {
            color: #f4f1e9;
            padding-top: 0.6rem;
        }

        li>a {
            color: #f4f1e9;
        }

        button>i {
            color: #2b463c;
        }

        .text_box_style {
            background-color: #b1d182;
            color: black;
        }

        #list_spacing {
            margin: 0 auto;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            z-index: 1000;
            display: none;
            min-width: 10rem;
            padding: 0.5rem 0;
            margin: 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 0.25rem;
        }

        .carrot {
            color: #ed9121;
            padding-top: 0;
        }

        .inline {
            display: inline-flex;
            margin-top: 1em;
        }

        .item_spacing {
            margin-top: 2em;
        }

        .item_text {
            padding-left: 2em;
        }

        .checked_header {
            width: 100%;
            padding: 0.25rem 0 0.25rem 5rem;
            /* padding-right: var(--bs-gutter-x, 0.75rem);
              padding-left: var(--bs-gutter-x, 0.75rem); */
            /* margin-right: auto;
              margin-left: auto;
              margin-top: 8em; */
            margin: 6em auto 0 auto;
            background-color: #dd614a;
            color: #f4f1e9;
        }

        del {
            color: gray;
        }

        .checked_buttons {
            margin-top: 4em;
            margin-left: 1em;
            margin-right: 1em;
            /* margin: 1.25em 1em; */
        }

        .to_right {
            float: right;
        }

        .quantity_buttons {
            float: right;
            margin-top: 1.3em;
            margin-right: 1em;
        }

        hr {
            margin-bottom: 0;
        }

        .dots_more {
            float: right;
            margin-left: 0;
            margin-top: 0.75em;
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light container">
        <div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="btn">
                        <i class="fas fa-plus-circle fa-2x"></i>
                    </button>
                </li>
            </ul>
        </div>

        <div class="position-absolute top-50 start-50 translate-middle">
            <i class="fas fa-carrot fa-2x carrot position-absolute top-50 end-100 translate-middle"></i>
            <a class="btn btn-secondary dropdown-toggle btn-lg" id="" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                My Shopping List
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>

        </div>
    </nav>

    <!-- ITEM LIST -->
    <form class="js-itemListForm">
        <input type="text" placeholder="Add an item">
    </form>
    <ul class="js-itemList">
    </ul>

    <!-- CHECKED ITEM LIST -->
    <ul class="js-checkedItemList">
    </ul>

    <!-- Bottom Nav -->
    <footer class="navbar fixed-bottom">

        <ul class="nav nav-pills nav-fill fixed-bottom footer_color">

            <li class="nav-item active_section">
                <i class="fas fa-shopping-cart fa-2x active"></i>
                <a class="nav-link" aria-current="page" href="#">Shopping List</a>
            </li>

            <li class="nav-item">
                <i class="fas fa-archive fa-2x"></i>
                <a class="nav-link" href="#">Pantry List</a>
            </li>

            <li class="nav-item">
                <i class="fas fa-ellipsis-h fa-2x"></i>
                <a class="nav-link" href="#">More</a>
            </li>

        </ul>

    </footer>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/26da0e4274.js" crossorigin="anonymous"></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script src="./scripts/index.js"></script>
</body>

</html>