<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- Optional styles and scripts of your own -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <style>
        .page_color {
            background-color: #f4f1e9;
        }

        #add_button {
            border-style: solid;
            border-width: 0.1rem;
            border-color: black;
            border-radius: 50% !important;
            background-color: transparent;
        }

        .content_title {
            text-align: center;
            float: right;
        }

        .footer_color {
            background-color: #6ba292;
        }

        .active_section {
            background-color: #2b463c;
            /* --bs-table-active-color: #2b463c; */
        }

        li>i {
            color: #f4f1e9;
            padding-top: 0.6rem;
        }

        li>a {
            color: #f4f1e9;
        }

        button>i {
            color: #2b463c;
        }

        .text_box_style {
            background-color: #b1d182;
            color: black;
        }

        #list_spacing {
            margin: 0 auto;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            z-index: 1000;
            display: none;
            min-width: 10rem;
            padding: 0.5rem 0;
            margin: 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 0.25rem;
        }

        .carrot {
            color: #ed9121;
            padding-top: 0;
        }

        .inline {
            display: inline-flex;
            margin-top: 1em;
        }

        .item_spacing {
            margin-top: 2em;
        }

        .item_text {
            padding-left: 2em;
        }

        .checked_header {
            width: 100%;
            padding: 0.25rem 0 0.25rem 5rem;
            /* padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem); */
            /* margin-right: auto;
      margin-left: auto;
      margin-top: 8em; */
            margin: 6em auto 0 auto;
            background-color: #dd614a;
            color: #f4f1e9;
        }

        del {
            color: gray;
        }

        .checked_buttons {
            margin-top: 4em;
            margin-left: 1em;
            margin-right: 1em;
            /* margin: 1.25em 1em; */
        }

        .to_right {
            float: right;
        }

        .quantity_buttons {
            float: right;
            margin-top: 1.3em;
            margin-right: 1em;
        }

        hr {
            margin-bottom: 0;
        }

        .dots_more {
            float: right;
            margin-left: 0;
            margin-top: 0.75em;
        }
    </style>

</head>

<body class="page_color">

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->

    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light container">
        <div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="btn">
                        <i class="fas fa-plus-circle fa-2x"></i>
                    </button>
                </li>
            </ul>
        </div>

        <div class="position-absolute top-50 start-50 translate-middle">
            <i class="fas fa-carrot fa-2x carrot position-absolute top-50 end-100 translate-middle"></i>
            <a class="btn btn-secondary dropdown-toggle btn-lg" id="" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                My Shopping List
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>

        </div>
    </nav>

    <div class="container">
        <h1 class="display-4">Welcome to ShopSmart!</h1>
        <h1 class="display-4">Let's Login!</h1>
    </div>
    <div id="firebaseui-auth-container"></div>
    <div id="loader">Loading...</div>

    <!-- Bottom Nav -->
    <footer class="navbar fixed-bottom">

        <ul class="nav nav-pills nav-fill fixed-bottom footer_color">

            <li class="nav-item">
                <i class="fas fa-shopping-cart fa-2x"></i>
                <a class="nav-link" aria-current="page" href="#">Shopping List</a>
            </li>

            <li class="nav-item">
                <i class="fas fa-archive fa-2x"></i>
                <a class="nav-link" href="#">Pantry List</a>
            </li>

            <li class="nav-item">
                <i class="fas fa-ellipsis-h fa-2x"></i>
                <a class="nav-link" href="#">More</a>
            </li>

        </ul>

    </footer>

       <!----------------------------------------------->
    <!-- JS: Boostrap, JQuery, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebase_api_team48.js"></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

    <script>
        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        var uiConfig = {
            callbacks: {
                signInSuccessWithAuthResult: function (authResult, redirectUrl) {
                    // User successfully signed in.
                    // Return type determines whether we continue the redirect automatically
                    // or whether we leave that to developer to handle.
                    //------------------------------------------------------------------------------------------
                    // The code below is modified from default snippet provided by the FB documentation.
                    //
                    // If the user is a "brand new" user, then create a new "user" in your own database.
                    // Assign this user with the name and email provided.
                    // Before this works, you must enable "Firestore" from the firebase console.
                    // The Firestore rules must allow the user to write. 
                    //------------------------------------------------------------------------------------------
                    var user = authResult.user;
                    if (authResult.additionalUserInfo.isNewUser) {         //if new user
                        db.collection("users").doc(user.uid).set({         //write to firestore
                                name: user.displayName,                    //"users" collection
                                email: user.email                          //with authenticated user's ID (user.uid)
                            }).then(function () {
                                console.log("New user added to firestore");
                                window.location.assign("index.html");       //re-direct to main.html after signup
                            })
                            .catch(function (error) {
                                console.log("Error adding new user: " + error);
                            });
                    } else {
                        return true;
                    }
                    return false;
                },
                uiShown: function () {
                    // The widget is rendered.
                    // Hide the loader.
                    document.getElementById('loader').style.display = 'none';
                }
            },
            // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
            signInFlow: 'popup',
            signInSuccessUrl: 'index.html',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                //firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                //firebase.auth.FacebookAuthProvider.PROVIDER_ID,
                //firebase.auth.TwitterAuthProvider.PROVIDER_ID,
                //firebase.auth.GithubAuthProvider.PROVIDER_ID,
                firebase.auth.EmailAuthProvider.PROVIDER_ID,
                //firebase.auth.PhoneAuthProvider.PROVIDER_ID
            ],
            // Terms of service url.
            tosUrl: '<your-tos-url>',
            // Privacy policy url.
            privacyPolicyUrl: '<your-privacy-policy-url>'
        };
        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>


</body>

</html>